# **CSS Course**

## Assignment for CSS Tutorial

![CSS Tutorial](./user/../flexbox.png)

## Features

1. How to use flexbox
2. Which code editor to use
3. An analysis of the project

This tutorial will bring you to the next level in your Web Dev education and it is taught by a professional teacher with 20 years experience.

## *Testimonial*

> After taking this course I feel completely capable when using CSS Flexbox i combination with HTML. It has totally changed how I create my web applications.

The code below enables this function:

```sh
display: flex;
```

This link will take you to the tutorial:

[CSS Course](https://www.youtube.com/watch?v=u044iM9xsWU)


The software you will need:

| Software      | URL |
| ----------- | ----------- |
| VS Code      | (https://code.visualstudio.com/)      |
| Gimp  | (https://www.gimp.org/)        |
